# Mini-QuizPlus-microservices

./: important.txt
User-management/: build.gradle
User-management/src/main/java/com/example/loginService/: DemoApplication.java
User-management/src/main/java/com/example/loginService/controllers/: ClientController.java  LoginSignUpController.java  SocialLoginController.java
User-management/src/main/java/com/example/loginService/controllers/request/: AuthRequest.java  RefreshTokenRequest.java  RegisterRequest.java
User-management/src/main/java/com/example/loginService/dto/: BalanceDTO.java  JwtDTO.java  RefreshTokenDTO.java  Response.java
User-management/src/main/java/com/example/loginService/exception/: AuthenticationException.java  ErrorDetails.java  GlobalExceptionHandler.java  RefreshTokenException.java  ResponseErrors.java
User-management/src/main/java/com/example/loginService/models/: Client.java  ERole.java  RefreshToken.java  Role.java
User-management/src/main/java/com/example/loginService/repository/: ClientRepository.java  RefreshTokenRepository.java  RoleRepository.java
User-management/src/main/java/com/example/loginService/security/: SecurityUtil.java  WebSecurityConfig.java
User-management/src/main/java/com/example/loginService/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java  (+1 more)
User-management/src/main/java/com/example/loginService/service/: ClientService.java  RefreshTokenService.java  RoleService.java  WebClientService.java
User-management/src/main/resources/: application.properties
User-management/src/test/java/com/example/loginService/: DemoApplicationTests.java
(+82 files in other folders)
