spring.datasource.url=jdbc:mysql://localhost:3306/subscription
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
jwt.secret=secret
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
Logging.level.root=info

#   Token Secret and Exp
SecretKey=AhmadAbuAwwad
Expiration=1800000
RefreshExpirationMs=180000000000

#   Stripe
stripe-key:sk_test_51MppQPExMoMqPjJ5o3uLzbeIvo3Aw6x7FCA80aZzOp71ZF7Hfdn7kYmaX16EbpD810x6gmVeykAafJguTYhWxGxn00U1Qj5sdN

#   AWS
cloud.aws.region.static=eu-central-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=AKIATG7IZRMYTC6Q6PMO
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

SNS-Arn=arn:aws:sns:eu-central-1:221142158129:Subscibe_notifier
server.port=8081