plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.1.3.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.5'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'com.sun.xml.bind:jaxb-impl:4.0.2'
    implementation 'javax.xml.bind:jaxb-api:2.2.7'

}

tasks.named('test') {
    useJUnitPlatform()
}
